# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.131
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.122081 0.122081 0.122081
Ke 0.000000 0.000000 0.000000
Ni 1.330000
d 1.000000
illum 2
map_Bump -bm 0.600000 Crate_Crate_Normal.png
map_Kd Crate_Crate_Metallic.png

newmtl Material.132
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.122081 0.122081 0.122081
Ke 0.000000 0.000000 0.000000
Ni 1.330000
d 1.000000
illum 2
map_Bump -bm 0.600000 Crate_Crate_Normal.png
map_Kd Crate_Crate_Metallic.png

newmtl Material.133
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.122081 0.122081 0.122081
Ke 0.000000 0.000000 0.000000
Ni 1.330000
d 1.000000
illum 2
map_Bump -bm 0.600000 Crate_Crate_Normal.png
map_Kd Crate_Crate_Metallic.png
